//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessRight
    {
        public int AccessId { get; set; }
        public Nullable<int> MenuId { get; set; }
        public Nullable<int> GroupId { get; set; }
    }
}
