//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AllocationDCO
    {
        public int deptidco { get; set; }
        public Nullable<int> OriginalAllocation { get; set; }
        public Nullable<int> allocation { get; set; }
        public string fyear { get; set; }
        public Nullable<int> deptcode { get; set; }
    }
}
