//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Approved
    {
        public int App_Id { get; set; }
        public Nullable<System.DateTime> SanctionDate { get; set; }
        public Nullable<double> fanoApproved { get; set; }
        public Nullable<double> Approved1 { get; set; }
        public Nullable<double> Issued { get; set; }
        public Nullable<double> Payable { get; set; }
        public string Remarks { get; set; }
    }
}
