//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsadb_District
    {
        public int DistrictId { get; set; }
        public Nullable<int> ApplicationId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> DistrictCode { get; set; }
        public string DistrictTitle { get; set; }
        public string DistrictName { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<bool> InActive { get; set; }
        public string Password { get; set; }
        public string DistAGControll { get; set; }
        public string DistAGCode { get; set; }
        public string DistAccountCode { get; set; }
        public string coords { get; set; }
        public Nullable<int> male { get; set; }
        public Nullable<int> female { get; set; }
        public Nullable<int> population { get; set; }
        public Nullable<int> coverdhss { get; set; }
        public Nullable<int> coverdpop { get; set; }
        public string percentage { get; set; }
        public Nullable<int> kms { get; set; }
        public Nullable<int> total_members { get; set; }
        public string DistUserName { get; set; }
        public Nullable<decimal> UAllocation { get; set; }
        public string UDistName { get; set; }
        public string ProfitCenter { get; set; }
    }
}
