//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class datadgtransfer_Result
    {
        public Nullable<int> fano { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public Nullable<int> pageno { get; set; }
        public Nullable<int> cons { get; set; }
        public Nullable<int> catcode { get; set; }
        public string appname { get; set; }
        public int subjcode { get; set; }
        public string subject { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public int catlet { get; set; }
        public int deptid { get; set; }
        public string subdept { get; set; }
        public int offcode { get; set; }
        public int cataid { get; set; }
        public string catcs { get; set; }
        public string catas { get; set; }
        public string mrefno { get; set; }
    }
}
