//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DCOLETTERSINGLE_Result
    {
        public Nullable<int> fano { get; set; }
        public Nullable<int> pageno { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public string cnic { get; set; }
        public string subject { get; set; }
        public Nullable<int> deptcode { get; set; }
        public Nullable<int> statcode { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<int> letcode { get; set; }
        public string refno { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public string deptname { get; set; }
        public int Expr1 { get; set; }
        public Nullable<int> Expr2 { get; set; }
        public string Para1 { get; set; }
        public string Para2 { get; set; }
        public string Para3 { get; set; }
        public string Para4 { get; set; }
        public string Para5 { get; set; }
        public string Para6 { get; set; }
        public string Para7 { get; set; }
        public string Para8 { get; set; }
        public string Para9 { get; set; }
        public string Para10 { get; set; }
        public string OfficerName { get; set; }
        public string Designation { get; set; }
        public string Office { get; set; }
        public string ReferenceNo { get; set; }
        public string Description { get; set; }
        public string Expr3 { get; set; }
    }
}
