//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DCOWISEALLOCATION_Result
    {
        public string deptname { get; set; }
        public Nullable<int> ASAllocationDC { get; set; }
        public string fyear { get; set; }
    }
}
