//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DETAILSGANGARAMHOSPITAL_Result
    {
        public Nullable<int> fano { get; set; }
        public string Column1 { get; set; }
        public string RecvdChqno { get; set; }
        public Nullable<System.DateTime> RecvdChqDate { get; set; }
        public Nullable<int> HealthAmount { get; set; }
        public string Description { get; set; }
        public Nullable<int> PtID { get; set; }
    }
}
