//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dev_MeetingUpdate
    {
        public int Meeting_Id { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> MeetingNumber { get; set; }
        public string OfficerName { get; set; }
        public string DistrictName { get; set; }
        public Nullable<int> DistrictId { get; set; }
    }
}
