//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DG_ANALYEAR2_Result
    {
        public Nullable<int> fano { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<int> cons { get; set; }
        public Nullable<int> catcode { get; set; }
        public string fyear { get; set; }
        public Nullable<int> budget { get; set; }
        public string refno { get; set; }
        public string cnic { get; set; }
        public string Description2 { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
    }
}
