//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DGDATA_Result
    {
        public Nullable<int> fano { get; set; }
        public string appname { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public string fileno { get; set; }
        public Nullable<int> letcode { get; set; }
    }
}
