//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class DGHEALTHSTATS_Result
    {
        public Nullable<int> TOTAL { get; set; }
        public Nullable<int> TOTAL_AMOUNT { get; set; }
        public Nullable<int> TOTAL_NO_OF_CHEQUES { get; set; }
    }
}
