//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class ExTimeLimitParmtrs_Result
    {
        public string deptname { get; set; }
        public string officer_in { get; set; }
        public Nullable<int> LetCode { get; set; }
        public string Para1 { get; set; }
        public string Para2 { get; set; }
        public string Para3 { get; set; }
        public string Para4 { get; set; }
        public string Para5 { get; set; }
        public string Para6 { get; set; }
        public string Para7 { get; set; }
        public string Para8 { get; set; }
        public string Para9 { get; set; }
        public string Para10 { get; set; }
        public string OfficerName { get; set; }
        public string Designation { get; set; }
        public string Office { get; set; }
        public string ReferenceNo { get; set; }
        public string Description { get; set; }
        public string RefNo { get; set; }
        public int DGId { get; set; }
        public Nullable<int> fano { get; set; }
        public Nullable<int> pageno { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public Nullable<int> tokenno { get; set; }
        public Nullable<int> distid { get; set; }
        public string district { get; set; }
        public string contactno { get; set; }
        public string cnic { get; set; }
        public string acompanyby { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> cons { get; set; }
        public string name { get; set; }
        public string cataid { get; set; }
        public Nullable<int> subjcode { get; set; }
        public string subject { get; set; }
        public Nullable<int> catlet { get; set; }
        public Nullable<int> offcode { get; set; }
        public string mrefno { get; set; }
        public string cmorders { get; set; }
        public Nullable<int> deptcode { get; set; }
        public string subdept { get; set; }
        public Nullable<int> statcode { get; set; }
        public Nullable<int> reminno { get; set; }
        public string remarks { get; set; }
        public bool informed { get; set; }
        public string fremarks { get; set; }
        public string disposalby { get; set; }
        public bool selection { get; set; }
        public string chqno { get; set; }
        public Nullable<int> amount { get; set; }
        public string amount1 { get; set; }
        public string amtinwords { get; set; }
        public string replno { get; set; }
        public string pc1 { get; set; }
        public string pc2 { get; set; }
        public string pc3 { get; set; }
        public string pc4 { get; set; }
        public string pc5 { get; set; }
        public Nullable<int> Expr5 { get; set; }
        public string set { get; set; }
        public string sele { get; set; }
        public bool chqstat { get; set; }
        public string catnew { get; set; }
        public string cpno { get; set; }
        public string fileno { get; set; }
        public string oldfileno { get; set; }
        public string oldchqno { get; set; }
        public string chqremarks { get; set; }
        public string chkbooks { get; set; }
        public string scmfileno { get; set; }
        public Nullable<double> monthincom { get; set; }
        public Nullable<bool> pay { get; set; }
        public string fdrefno { get; set; }
        public string remremarks { get; set; }
        public string sentto { get; set; }
        public string subjectn { get; set; }
        public Nullable<int> total { get; set; }
        public string remarksdg { get; set; }
        public string fyear { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> tokendate { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public Nullable<System.DateTime> comdate { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public Nullable<System.DateTime> dispdate { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public Nullable<System.DateTime> akndate { get; set; }
        public Nullable<System.DateTime> oldakndate { get; set; }
        public Nullable<System.DateTime> recondate { get; set; }
        public Nullable<System.DateTime> baitdate { get; set; }
        public Nullable<System.DateTime> repldate { get; set; }
        public Nullable<System.DateTime> refcomdate { get; set; }
        public Nullable<System.DateTime> meetindate { get; set; }
        public Nullable<System.DateTime> dgdate { get; set; }
        public Nullable<System.DateTime> oldchqdate { get; set; }
        public Nullable<System.DateTime> scmdate { get; set; }
        public Nullable<System.DateTime> asadate { get; set; }
        public Nullable<System.DateTime> cleardate { get; set; }
        public Nullable<System.DateTime> fdrefdate { get; set; }
        public Nullable<System.DateTime> fupdate { get; set; }
        public string CATCONSMAIN { get; set; }
        public string Expr1 { get; set; }
        public string Category { get; set; }
        public string Status { get; set; }
        public string mpaname { get; set; }
        public string CatCons { get; set; }
        public string Description2 { get; set; }
    }
}
