//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class gspMaincorr_SEARCH_Result
    {
        public int DGId { get; set; }
        public Nullable<int> fano { get; set; }
        public Nullable<int> pageno { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string appname { get; set; }
        public string PatientName { get; set; }
        public string address { get; set; }
        public Nullable<int> tokenno { get; set; }
        public Nullable<System.DateTime> tokendate { get; set; }
        public Nullable<int> distid { get; set; }
        public string district { get; set; }
        public string contactno { get; set; }
        public string cnic { get; set; }
        public string famno { get; set; }
        public string acompanyby { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> cons { get; set; }
        public string name { get; set; }
        public string cataid { get; set; }
        public Nullable<int> subjcode { get; set; }
        public string subject { get; set; }
        public Nullable<int> catlet { get; set; }
        public Nullable<int> offcode { get; set; }
        public string refno { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public string cmorders { get; set; }
        public Nullable<System.DateTime> comdate { get; set; }
        public Nullable<int> deptcode { get; set; }
        public string subdept { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public Nullable<int> statcode { get; set; }
        public Nullable<int> reminno { get; set; }
        public string remarks { get; set; }
        public bool informed { get; set; }
        public string fremarks { get; set; }
        public string disposalby { get; set; }
        public Nullable<System.DateTime> dispdate { get; set; }
        public bool selection { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<System.DateTime> akndate { get; set; }
        public Nullable<System.DateTime> oldakndate { get; set; }
        public Nullable<System.DateTime> recondate { get; set; }
        public Nullable<System.DateTime> baitdate { get; set; }
        public string amount1 { get; set; }
        public string amtinwords { get; set; }
        public string replno { get; set; }
        public Nullable<System.DateTime> repldate { get; set; }
        public string pc1 { get; set; }
        public string pc2 { get; set; }
        public string pc3 { get; set; }
        public string pc4 { get; set; }
        public string pc5 { get; set; }
        public Nullable<int> letcode { get; set; }
        public Nullable<System.DateTime> refcomdate { get; set; }
        public Nullable<System.DateTime> meetindate { get; set; }
        public string set { get; set; }
        public string sele { get; set; }
        public bool chqstat { get; set; }
        public string catnew { get; set; }
        public Nullable<System.DateTime> dgdate { get; set; }
        public string cpno { get; set; }
        public string fileno { get; set; }
        public string oldfileno { get; set; }
        public string oldchqno { get; set; }
        public Nullable<System.DateTime> oldchqdate { get; set; }
        public string chqremarks { get; set; }
        public string chkbooks { get; set; }
        public Nullable<System.DateTime> scmdate { get; set; }
        public string scmfileno { get; set; }
        public Nullable<System.DateTime> asadate { get; set; }
        public Nullable<double> monthincom { get; set; }
        public Nullable<System.DateTime> cleardate { get; set; }
        public Nullable<int> refunded { get; set; }
        public string fdrefno { get; set; }
        public Nullable<System.DateTime> fdrefdate { get; set; }
        public Nullable<System.DateTime> fupdate { get; set; }
        public string remremarks { get; set; }
        public string sentto { get; set; }
        public string subjectn { get; set; }
        public Nullable<int> total { get; set; }
        public string remarksdg { get; set; }
        public string fyear { get; set; }
        public string appremarks { get; set; }
        public string subcat { get; set; }
        public string CATCONSMAIN { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> AmountIncured { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<bool> SMBStatus { get; set; }
        public Nullable<bool> RCOStatus { get; set; }
        public Nullable<bool> Both { get; set; }
        public Nullable<System.DateTime> SMBDate { get; set; }
        public Nullable<System.DateTime> RCODate { get; set; }
        public string SMBRemarks { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> SelectionHospital { get; set; }
        public Nullable<int> senttoid { get; set; }
        public Nullable<int> subcatid { get; set; }
        public Nullable<int> Country_Id { get; set; }
        public string FilePath { get; set; }
        public string dcremarks { get; set; }
        public Nullable<int> chqstatusID { get; set; }
        public string SancNo { get; set; }
        public Nullable<System.DateTime> Sancdate { get; set; }
        public string AuthorityNumber { get; set; }
        public Nullable<System.DateTime> Authority_Date { get; set; }
        public Nullable<int> Expense { get; set; }
        public Nullable<bool> pay { get; set; }
        public Nullable<bool> Printing { get; set; }
    }
}
