//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Health
    {
        public int HealthId { get; set; }
        public Nullable<int> DGIdHealth { get; set; }
        public Nullable<int> fanoHealth { get; set; }
        public Nullable<int> pagenoHealth { get; set; }
        public Nullable<System.DateTime> HealthRefdate { get; set; }
        public string HospitalID { get; set; }
        public string letterno { get; set; }
        public Nullable<int> AmountInc { get; set; }
        public Nullable<System.DateTime> LetDate { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> RefOn { get; set; }
        public string Opinion { get; set; }
        public Nullable<int> refid { get; set; }
        public Nullable<int> HealthAmount { get; set; }
        public Nullable<int> ThisChqAmount { get; set; }
        public string HealthRemarks { get; set; }
        public Nullable<System.DateTime> TentativeDate { get; set; }
        public Nullable<System.DateTime> ActualDate { get; set; }
        public Nullable<int> PtStatusID { get; set; }
        public string RecvdChqno { get; set; }
        public Nullable<System.DateTime> RecvdChqDate { get; set; }
        public string PatientName { get; set; }
        public Nullable<int> BalReturn { get; set; }
        public string BalChqno { get; set; }
        public Nullable<System.DateTime> BalChqDate { get; set; }
        public Nullable<int> AmountRefunded { get; set; }
        public string MedBoardNo { get; set; }
        public Nullable<System.DateTime> MedBoardDate { get; set; }
        public string Recommendations { get; set; }
        public Nullable<System.DateTime> ReportSentOn { get; set; }
        public Nullable<System.DateTime> Dateheldon { get; set; }
        public string fdSactionNo { get; set; }
        public Nullable<System.DateTime> fdSanctionDate { get; set; }
        public Nullable<System.DateTime> VouchedDate { get; set; }
        public Nullable<System.DateTime> LiquidationDate { get; set; }
        public string AuthorityNo { get; set; }
        public Nullable<System.DateTime> AuthorityDate { get; set; }
        public string FileNumber { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> TreatId { get; set; }
    }
}
