//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class hospitals_Result
    {
        public Nullable<int> fano { get; set; }
        public string PatientInfo { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<int> AmountInc { get; set; }
        public Nullable<int> BalReturn { get; set; }
        public string Refto { get; set; }
        public string SubCategory { get; set; }
        public string fyear { get; set; }
    }
}
