//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class LETTERMADAM_Result
    {
        public string deptname { get; set; }
        public string officer_in { get; set; }
        public Nullable<int> fano { get; set; }
        public string refno { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public string contactno { get; set; }
        public string cnic { get; set; }
        public string District { get; set; }
        public string pc1 { get; set; }
        public string pc2 { get; set; }
        public Nullable<int> timelimit { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> cons { get; set; }
        public string name { get; set; }
        public Nullable<int> subjcode { get; set; }
        public string ReferenceNo { get; set; }
        public Nullable<int> LetCode { get; set; }
        public string Para1 { get; set; }
        public string Para2 { get; set; }
        public string para3 { get; set; }
        public string para4 { get; set; }
        public string para5 { get; set; }
        public string para6 { get; set; }
        public string para7 { get; set; }
        public string Designation { get; set; }
        public string Office { get; set; }
        public string OfficerName { get; set; }
        public string Category { get; set; }
        public string Description { get; set; }
        public string Description2 { get; set; }
        public string Expr3 { get; set; }
        public string Expr4 { get; set; }
        public string catcons { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
    }
}
