//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Maindg
    {
        public int DGId { get; set; }
        public Nullable<int> fano { get; set; }
        public Nullable<int> pageno { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public Nullable<int> tokenno { get; set; }
        public Nullable<int> distid { get; set; }
        public string district { get; set; }
        public string contactno { get; set; }
        public string cnic { get; set; }
        public string acompanyby { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> Refid { get; set; }
        public Nullable<int> cons { get; set; }
        public string name { get; set; }
        public string cataid { get; set; }
        public Nullable<int> subjcode { get; set; }
        public string subject { get; set; }
        public Nullable<int> catlet { get; set; }
        public Nullable<int> offcode { get; set; }
        public string refno { get; set; }
        public string cmorders { get; set; }
        public Nullable<int> deptcode { get; set; }
        public string subdept { get; set; }
        public Nullable<int> statcode { get; set; }
        public Nullable<int> reminno { get; set; }
        public string remarks { get; set; }
        public Nullable<bool> informed { get; set; }
        public string fremarks { get; set; }
        public string disposalby { get; set; }
        public Nullable<bool> selection { get; set; }
        public string chqno { get; set; }
        public Nullable<int> amount { get; set; }
        public string amount1 { get; set; }
        public string amtinwords { get; set; }
        public string replno { get; set; }
        public string pc1 { get; set; }
        public string pc2 { get; set; }
        public string pc3 { get; set; }
        public string pc4 { get; set; }
        public string pc5 { get; set; }
        public Nullable<int> letcode { get; set; }
        public string set { get; set; }
        public string sele { get; set; }
        public Nullable<bool> chqstat { get; set; }
        public string catnew { get; set; }
        public string cpno { get; set; }
        public string fileno { get; set; }
        public string oldfileno { get; set; }
        public string oldchqno { get; set; }
        public string chqremarks { get; set; }
        public string chkbooks { get; set; }
        public string scmfileno { get; set; }
        public Nullable<int> monthincom { get; set; }
        public Nullable<bool> pay { get; set; }
        public string fdrefno { get; set; }
        public string remremarks { get; set; }
        public string sentto { get; set; }
        public string subjectn { get; set; }
        public Nullable<int> total { get; set; }
        public string remarksdg { get; set; }
        public string fyear { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public Nullable<System.DateTime> tokendate { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public Nullable<System.DateTime> comdate { get; set; }
        public Nullable<System.DateTime> targetdate { get; set; }
        public Nullable<System.DateTime> dispdate { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public Nullable<System.DateTime> akndate { get; set; }
        public Nullable<System.DateTime> oldakndate { get; set; }
        public Nullable<System.DateTime> recondate { get; set; }
        public Nullable<System.DateTime> baitdate { get; set; }
        public Nullable<System.DateTime> repldate { get; set; }
        public Nullable<System.DateTime> refcomdate { get; set; }
        public Nullable<System.DateTime> meetindate { get; set; }
        public Nullable<System.DateTime> dgdate { get; set; }
        public Nullable<System.DateTime> oldchqdate { get; set; }
        public Nullable<System.DateTime> scmdate { get; set; }
        public Nullable<System.DateTime> asadate { get; set; }
        public Nullable<System.DateTime> cleardate { get; set; }
        public Nullable<System.DateTime> fdrefdate { get; set; }
        public Nullable<System.DateTime> fupdate { get; set; }
        public string CATCONSMAIN { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
