//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingTab
    {
        public int MeetingId { get; set; }
        public int MeetingFaNo { get; set; }
        public string MeetingAppName { get; set; }
        public string MeetingAddress { get; set; }
        public string MeetingRefBy { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string Category { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<int> Proposal { get; set; }
        public string Remarks { get; set; }
    }
}
