//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class mpamna
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mpamna()
        {
            this.MAINCORRs = new HashSet<MAINCORR>();
        }
    
        public int RefId { get; set; }
        public Nullable<int> CatCode { get; set; }
        public Nullable<int> Cons { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Division { get; set; }
        public string District { get; set; }
        public string Party { get; set; }
        public string ResPhoneNo { get; set; }
        public string OffPhoneNo { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string Email { get; set; }
        public string ParParty { get; set; }
        public string Category { get; set; }
        public Nullable<int> DivCode { get; set; }
        public string Code { get; set; }
        public string CatCons { get; set; }
        public string password { get; set; }
        public Nullable<bool> Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAINCORR> MAINCORRs { get; set; }
    }
}
