//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class mpawiserepo_Result
    {
        public Nullable<int> fano { get; set; }
        public string CATCONSMAIN { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> cons { get; set; }
        public string name { get; set; }
        public string AppNameAddress { get; set; }
        public Nullable<int> amount { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> data1 { get; set; }
        public Nullable<System.DateTime> fupdate { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public string remarks { get; set; }
        public Nullable<int> statcode { get; set; }
        public string Description { get; set; }
        public string MpaName { get; set; }
    }
}
