//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class NOTE33_Result
    {
        public string deptname { get; set; }
        public string officer_in { get; set; }
        public Nullable<int> LetCode { get; set; }
        public string Para1 { get; set; }
        public string Para2 { get; set; }
        public string Para3 { get; set; }
        public string Para4 { get; set; }
        public string Para5 { get; set; }
        public string Para6 { get; set; }
        public string Para7 { get; set; }
        public string OfficerName { get; set; }
        public string Designation { get; set; }
        public Nullable<int> fano { get; set; }
        public Nullable<int> pageno { get; set; }
        public string appname { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public string cnic { get; set; }
        public Nullable<int> catcode { get; set; }
        public Nullable<int> Refid { get; set; }
        public Nullable<int> cons { get; set; }
        public string name1 { get; set; }
        public Nullable<double> monthincom { get; set; }
        public string subdept { get; set; }
        public string subject { get; set; }
        public string CATCONSMAIN { get; set; }
        public string Expr1 { get; set; }
        public string Category { get; set; }
        public string Expr3 { get; set; }
        public string CatCons { get; set; }
        public string Description2 { get; set; }
    }
}
