//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reffered
    {
        public int RefId { get; set; }
        public string Refto { get; set; }
        public string HeadofHospital { get; set; }
        public string HeadofInst { get; set; }
        public string Hospital { get; set; }
        public string refRemarks { get; set; }
        public string FocalPerson { get; set; }
        public string mobile { get; set; }
        public string office { get; set; }
        public string email { get; set; }
        public string UserName { get; set; }
        public string PassWord { get; set; }
        public Nullable<int> Allocation { get; set; }
        public Nullable<int> HospMsgId { get; set; }
    }
}
