//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class SEARCHAMOUNTWISE_Result
    {
        public int DGId { get; set; }
        public Nullable<int> FANO { get; set; }
        public Nullable<System.DateTime> REFDATE { get; set; }
        public string APPNAME { get; set; }
        public string PatientName { get; set; }
        public string address { get; set; }
        public string SUBJECT { get; set; }
        public string CNIC { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public Nullable<int> amount { get; set; }
        public string deptname { get; set; }
        public string Description { get; set; }
    }
}
