//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class SEARCHHOSPITALFANOWISE_Result
    {
        public int DGId { get; set; }
        public Nullable<int> refid { get; set; }
        public Nullable<int> fanoHealth { get; set; }
        public string PATIENTINFO { get; set; }
        public Nullable<int> HealthAmount { get; set; }
        public string RecvdChqno { get; set; }
        public Nullable<System.DateTime> RecvdChqDate { get; set; }
        public string fyear { get; set; }
    }
}
