//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class SEARCHDCOFANOWISE_Result
    {
        public int DGId { get; set; }
        public Nullable<int> fano { get; set; }
        public string PATIENTINFO { get; set; }
        public Nullable<int> amount { get; set; }
        public string chqno { get; set; }
        public Nullable<System.DateTime> chqdate { get; set; }
        public string dcremarks { get; set; }
        public string deptname { get; set; }
        public Nullable<int> Allocations { get; set; }
    }
}
