//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class SEARCHFDFANOWISE_Result
    {
        public int dgid { get; set; }
        public Nullable<int> fano { get; set; }
        public string appname { get; set; }
        public Nullable<int> amount { get; set; }
        public Nullable<int> AmountIncured { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<System.DateTime> fdrefdate { get; set; }
        public string fdrefno { get; set; }
        public string sentto { get; set; }
    }
}
