//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class STATSHOSPITALSKZCURRENTPERIOD_Result
    {
        public string Description { get; set; }
        public Nullable<int> Column1 { get; set; }
        public Nullable<int> PtID { get; set; }
    }
}
