//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_UploadMedboardFile
    {
        public int Med_fano { get; set; }
        public Nullable<int> FaNo { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
    }
}
