//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TelePhone
    {
        public int TelId { get; set; }
        public Nullable<int> catCode { get; set; }
        public string category { get; set; }
        public string Destination { get; set; }
        public string Name { get; set; }
        public string Office { get; set; }
        public string OfficeNumber { get; set; }
        public string Residence { get; set; }
        public string Mobile { get; set; }
        public string PoliceControl { get; set; }
        public string CityCode { get; set; }
        public string Ext { get; set; }
    }
}
