//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class TIMELIMIT_Result
    {
        public string MONTHNAME { get; set; }
        public Nullable<int> TOTALISSUED { get; set; }
        public Nullable<int> LETDATE { get; set; }
        public Nullable<int> REPORTAWAITED { get; set; }
    }
}
