//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    
    public partial class TIMELIMITLETTER1_Result
    {
        public Nullable<int> fano { get; set; }
        public string appname { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> refdate { get; set; }
        public string ReferenceNo { get; set; }
        public string RefNo { get; set; }
        public string Para1 { get; set; }
        public string Para2 { get; set; }
        public string Para3 { get; set; }
        public string Designation { get; set; }
        public Nullable<int> LetCode { get; set; }
        public string Description { get; set; }
        public string Office { get; set; }
        public string OfficerName { get; set; }
    }
}
