//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public Nullable<int> Group_ID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsAdd_Record { get; set; }
        public Nullable<bool> IsEdit_Record { get; set; }
        public Nullable<bool> IsDelete_Record { get; set; }
        public Nullable<bool> UpdateForm { get; set; }
        public Nullable<bool> AnalYearReport { get; set; }
        public Nullable<bool> HealthForm { get; set; }
        public Nullable<int> DCODeptid { get; set; }
        public Nullable<bool> DGHealthWebForm { get; set; }
        public Nullable<int> HospId { get; set; }
    }
}
