//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UT_Expences
    {
        public int UT_Id { get; set; }
        public Nullable<int> UT_FaNo { get; set; }
        public string UT_Refno { get; set; }
        public Nullable<System.DateTime> UT_Date { get; set; }
        public Nullable<int> UT_Amount { get; set; }
        public string Sentto { get; set; }
        public string UT_Remarks { get; set; }
    }
}
